[33mcommit f28c060c1b109d02cd8cce04888d1099315f8443[m[33m ([m[1;36mHEAD[m[33m)[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Thu Jun 8 09:07:25 2023 +0700

    book: tambahkan file buku

[33mcommit 28405c475bcd5a61b45d9d512aadf1503ba2ae62[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 20:26:57 2023 +0700

    adminborrow

[33mcommit d0247c7d61c8a5fb5986e983719e0df743a5eeff[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 20:24:43 2023 +0700

    book.php

[33mcommit 527e82748978f58be2f26ea7a8f3b1c4020ae252[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 20:21:29 2023 +0700

    show

[33mcommit bbb38e234776617dbbc255f1068b44a2086c3c38[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 20:19:27 2023 +0700

    edit borrow

[33mcommit b1301d53c64d62da00cf8b836e26e597d2527220[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 20:15:31 2023 +0700

    ubah index borrow 2

[33mcommit 00d9edb5ad9c4298027a439320188bc16ad3ba18[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 20:14:33 2023 +0700

    ubah index borrow

[33mcommit c4174a43714ec871b82da7233bd7c6dc5276ad24[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 20:09:33 2023 +0700

    ubah borrow name

[33mcommit 02cbc1ee2c2c8437c3b966f4bb58a7e21ab995ed[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 20:07:10 2023 +0700

    ubah borrow

[33mcommit ce2b411d0bcb5599b187ae05e8bea839db2c5e5d[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 20:00:29 2023 +0700

    ke buku

[33mcommit 3a11456d9b7dbab4677e15f631be5128af329f71[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 14:15:57 2023 +0700

    footer

[33mcommit 60e8cdbe0ad5179a610965994758af69adad78a5[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 13:51:46 2023 +0700

    ganti format tanggal pada borrow

[33mcommit f26c1e17bcd901399df29e525088f0c7d5a85c0f[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 13:45:18 2023 +0700

    change to book

[33mcommit 02c318217cbe0c341ca4ecac93c88f8d8606244e[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 11:39:53 2023 +0700

    tambah borrow

[33mcommit a7d5f9245e13b8c4cc45f7707bb87c18e6b4738a[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 11:37:13 2023 +0700

    hapus event 3

[33mcommit 157181e0bc43f6444138120c2ffe12892b9bdb09[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 11:35:29 2023 +0700

    hapus event 2

[33mcommit 7f96a7aaeffe8a9112e4c3a6db63a0dcdb401b7c[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 11:32:46 2023 +0700

    hapus event

[33mcommit b0fc18d6d3e69b03c98ceedd902350b60e64207c[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 11:29:21 2023 +0700

    buku ke 2

[33mcommit 8e97a513ef5bdbf429ba02d609df5ac867688b6a[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 11:24:14 2023 +0700

    ubah ke buku 1

[33mcommit f36baea6a03400c32616024b9ddf0f8453b0b69d[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 11:21:55 2023 +0700

    ubah ke buku

[33mcommit e4a0df2379c1ca3ea8d6e42bcdc41fb3ae95df2f[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 11:10:53 2023 +0700

    hapus migration

[33mcommit 9d30407ae990ad78611e0c0519a2ccbcc25a818a[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 10:34:51 2023 +0700

    admin pages index modif

[33mcommit 1ae7e1748a6ef23df6637929c5082547d27f4a8a[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 10:31:21 2023 +0700

    admin controller modifikasi

[33mcommit 99d3ed3163c5a84d92eb23188b9b798f49cb9015[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 10:29:18 2023 +0700

    tambah admin last controller

[33mcommit 0039ac3d426db368ed2ce908204d5b4bbe4e7cf5[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 10:25:36 2023 +0700

    ganti judul ke library admin

[33mcommit 8b740edd771de024ccc8c1088e6d1952b3880e0b[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 10:24:07 2023 +0700

    hapus file tidak perlu

[33mcommit cfa1b362323aaac9b79da3f54e8379df69c5d6ae[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed Jun 7 10:11:15 2023 +0700

    ubah ke perpustakaan

[33mcommit 8bb34e1255dae495ee0598e0eb5e2fa368c4f21f[m
Merge: f8ec08d 0b3dfb2
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Fri Jun 2 14:15:36 2023 +0700

    Merge branch 'main' of https://github.com/wiratama13/my-admin

[33mcommit f8ec08d68c6946a095f2af01c876660050dd6916[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Fri Jun 2 14:15:17 2023 +0700

    perubahan judul

[33mcommit 0b3dfb2e458793b1f541409969768f1d35642b96[m
Author: wiratama13 <78727139+wiratama13@users.noreply.github.com>
Date:   Tue May 30 11:30:07 2023 +0700

    Update README.md

[33mcommit 8a5bc991f00dacf1b9803a0dbc56eee0d9dcfe30[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed May 10 13:37:38 2023 +0700

    hapus contoh di youtube

[33mcommit 4e357ed5f3469afc310f8f6fa9d2047bf5046b21[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed May 10 11:32:14 2023 +0700

    edit dashboard

[33mcommit 7bdda81398bc80f1c4258411f5edd281e5e93117[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed May 10 11:02:02 2023 +0700

    edit faq

[33mcommit ff3eedf2ad931a873c61e4e035eec0cfaf5211d2[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed May 10 10:41:35 2023 +0700

    edit sidebar 2

[33mcommit 3f1a8926baa940f86698dee1c8e35e1c87aa5da4[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed May 10 10:27:34 2023 +0700

    edit sidebar

[33mcommit d6999d75e6969357188361ec84c72f742236e4a9[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed May 10 10:13:30 2023 +0700

    tambah pesan di login 3

[33mcommit 8b9fa49950257e89b30c739b34aedb4d1b3c6f05[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed May 10 10:13:07 2023 +0700

    tambah pesan di login 2

[33mcommit 014108e7f2dbc52a3dc4a7e64cfe435c755725a0[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed May 10 10:11:45 2023 +0700

    tambah pesan di login 1

[33mcommit bbad535aa22fe66d28e2aee479b3e0c5f63abdf8[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed May 10 10:07:35 2023 +0700

    tambah pesan di login

[33mcommit d23390698ed2a4e0ebba5df8048dc7ca9e1d8bb5[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed May 10 09:32:46 2023 +0700

    update composer json

[33mcommit 1d7a6b779dded1566183772c84e9c6d4501258e2[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Wed May 10 09:26:43 2023 +0700

    membuat user seeder baru && ganti dafault ke admin

[33mcommit c789179a4f49b3f59cda5142a0477d004a20a320[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Tue May 9 15:09:45 2023 +0700

    cek

[33mcommit ac74bbee548aab299a441a84a303a7b70aace11c[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Tue May 9 14:37:29 2023 +0700

    push htaccess

[33mcommit a5670e26124a03856c9950bac5b5bad004cf6778[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Tue May 9 14:19:30 2023 +0700

    hapus htaccess

[33mcommit 0c68a614374caafa938087d4839ef3dfda74499e[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Tue May 9 14:17:22 2023 +0700

    cek github 2

[33mcommit 83aad8bbd1e0b42cc2fb48c2e6b089edc23daaf6[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Tue May 9 14:16:11 2023 +0700

    cek github

[33mcommit 52d720c311f83872c3b731721c1103d02940b850[m
Author: wiratama13 <78727139+wiratama13@users.noreply.github.com>
Date:   Tue May 9 14:15:22 2023 +0700

    Create main.yml

[33mcommit d56942ec2831a9e4e62b5ac4d367e465d0b7c37a[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Tue May 9 14:10:53 2023 +0700

    ubah routes

[33mcommit 2ae7412539d1d8a81704c1b347ab211091e36ab6[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Sat Apr 29 11:19:02 2023 +0700

    hapus main.yml

[33mcommit c505f4634536609f6cda44983d71fbcf0bf95818[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Sat Apr 29 11:16:37 2023 +0700

    ganti title head

[33mcommit 2e8fbecd5f80546ab2c497c2e6fc6027895a9ea4[m
Author: wiratama13 <78727139+wiratama13@users.noreply.github.com>
Date:   Sat Apr 29 11:12:10 2023 +0700

    Create main.yml

[33mcommit 0079792de3796bffe83965cfa8e85dc4b1bbfdd2[m
Author: wiratama13 <ashidiqinasrulloh@gmail.com>
Date:   Sat Apr 29 10:48:04 2023 +0700

    commit all
